# RESTApiDelo

./: Program.cs  RESTApiDelo - Shortcut.lnk  RESTApiDelo.csproj  RESTApiDelo.sln  Startup.cs  appsettings.json
Controllers/: AddRCController.cs  ReserveNumController.cs  SaveFileController.cs
Helpers/: Helper.cs  Procedures.cs
Logs/: Log-20210219.txt  Log-20210220.txt  Log-20210225.txt
Models/: ReserveNumber.cs  sFile.cs
Properties/: launchSettings.json
